86 11. mnnx onsrmsnous

IdomeneosqusdrisyllobumLXIV ln etur inpersonaliter (111111
1181111111111111111. X XIX 5.

ilium 1. e. ile 11111115 (1 1111. luxti LXVI 21.

Bergkii).

illac VI 9 (de coni, mea).

illicpronomenL5. 11111 1111 vocalem longam cun
illius LXVII 23. 111111 constanter hiatu X 27.

· ‘illius' dictum 10111111, itemque 111 omissum 11 structura accusativi
ι111111 ullius unius totius 1111- cuminfinitivoXXXIti.

rius uniusque! 1111.Βί1111111111 mens 111111 LXV 4.

,11111618 11. mentitus significatione passiva
1111ι 111ῃ1111111Β111111 orati XXI 3. qudfftivus V 7. Χ 21. XIV 10.
XXIV 3. XLIX . XXIII 20. XXI 11. XXVII 2. XXXVII 11.
LXVI 35. LXVIII 83. LXXVI 5. XLIV 20. LI 1. LXVII 43.

indicativus in interro stione LXXVI‘26.LXXV113. LXXXIII γ

indirecta LXI 18. 9911 8. 12. 1. XCII 1. xclx 13. cvss 4.

LXIX 10. mimice XLII 8.
indicativus proesentis pro con- Minoidi LXIV 247.

iunctivo 11 interrogatione directe miscriter LXIII 49.

11. LXIII 55. misti XIV 14.
11111111111111.11Χ17ΠΙ 99. mnemosynumXII 13.
inficetine XXXVI 19. . morsum substant. LXIV 316.
infinitivus pro gerundio LXIV multivolusLXVIII 128.

Η 367. mulus de homine LXXXIII 3.
infinItivus {recreatis pro per· mutareintrensit. XXII 11.

fecti LXIVl 6128.

infinitivus perfecti 111111111-
tispost‘velle'LXI 2. naiasin dativus LXIV 287 (ex
inger pro ‘ingere' XXVII 2. coni. Hauptii).

, inobservabiisLXIVllo. nam traiectumxxmt. LXIV
inpotente ablat. XXXV 12. 301.

inquiIX‘ZIIdeconi. Italorum). numque post 'unttuor vocabule .

inrumatIoXX18. conlocatum LX 165.
1111111111 X 12. ne interrogativum pronomini rele-
instrucreinsidiasXXII. tivo adiunctum LXIV 180. 183.
indeque cxvlc LXVIII 91 (ex coni. N. Heinsii).
involare cum 1111111111111111 6. 111 pro ‘non’ XXX 4.

ipse i. e. (1111111111 7. nec cum imperativo VIII 10.
ipsum id pro ‘idi sum' XXI 10. 111 ro ‘neve’ 11121. 11111198.
enecent? 11115111·111111111111111114319·
iub-ere cum comunctrvo XXXII 3. nemonvegus LXIII 72.
111ι11ἱ11ρποέ1ὶιζ1ἷξγ1ἑ1ὅὲ1111171 18. offis} quod pro ‘quod neque’
11111111 , Πξρῖοιῃθᾝ 153( ’
rasos nv 13. 1111111116νῖ1 ‘⁰ 11111111 {i
111111111 aliquo LXIV 119 (ex LXIV 146. 148. LXVIII 131.
coniect. Lachmannit. LXXXVIII 1. XCIII 1.
laserpicifer VII 4. nihil quicquam LXXXVIII ⁷.
11111 ro‘Isvat'XXXlX14. nilnimium xcnl 1.
111111111111110 6. . 11111111116811111111. 11111111).
Iudi genetivus partitivus collective nominetrvus cum 1111111111 pro
positus LXI 210. 1111111111 IV 2.

 

