78 ’ 1. 11011 romanu 1111101

(1011013172. LIII 3. XCVI 2. Cybele LXIII 12. 68. 76.

0001. 10010100. Cyclades lV 7. I
Cameriue LV 10. 29. Cyanee apecula LXVII 32 111
campus minor LV 3. 0001. V⁰⁵⁵¹Xxvl11 109

CanopiueLXVldd Cylleneue
(101101 IV 27. LXVIII 65. Cyrenae laserpiciferae VH 4.
gattagfia hli3Thyni XXV 7. 01101ιο1501ἱ1οἷ11713. - Cyb-
0111000 u1'1. vm 1.12. 19. nm¹⁰⁸⁰m¹' ‘
X 25. XI 1. XIII 7. XIV 13.
XXXVIII 1. XLIV 3. XLVI 4 Delia 01110 XXXIV 7.
XLIX 4. LI 13. LII 1. 4. LVI 3. Dardanius LXIV 367.
, LVIII 2. LXVIII 27. 135. LXXII Daulias LXV 14.
1. LXXVI 5. LXXIX 2. 3. Del hi urbis Delphorum incolae
LXXXIII. L 7392.
Cecropia LXIV 19. 83. Dia LXIV 52. 121.
CecropiueLXlV 172. DianaXXXlV 1. 3.
Celtiberxxxlxlu. DindymenedomineLXIII13.
Celtiberia 0001101010 XXXVII Dind nri domina XXXV 14
18. Celtiberia terra XXXIXII. L 191.
moa ibi servatus denter defricandi Diona LVI 6.
0110011111180. Durrachium Hadriae taberna 1
00000110 011 (10 rogo LIX 3. XXXVI 15.
CereeL 11136.
ChalybesLXVldd.
chartae regiae XXII 6. Egnatius XXXVII 19. XXXIX
Charybdis LXIV 156. 1. 9.
ChironLXIV279. Emathine LXIV 324.
Cieros LXIV 35 ((10 0001. Mei· annnda XI 3.
nekii). Eous LXII 35 (0 0001. Sehra·
Cinna Χ30. XCV 1. CXIII 1. deri).
011101 LV 4. Erechtheus LXIV 229.
Cnidneharundinoee XXXVI 13. Erechtheus LXIV 211.
eodieilli XLII 11. 12. 19. 20. 24. 11110101 LXiV 72.
Colehi LXIV 5. Etrneoue obeeue XXXIX 11.
Colonia oppidulum, nt videtur, eumenidas LXIV 193.
rope Veronam 111001 XVII 1. 7. Europa LXVIII 89.
ominiua CVIII 1. Eurotae LXIV 89.
Comum, v. Novum Cornum.
Conon mathematicus LXVI 7. ,
Cornelius Brixianue LXVII 35. Fabullae XII 15. 17. XIII 1. 14.
Cornelius Nepos l 3. 0100 01110- XXVIII 3. XLVII 3.
nica ibid. 60. Falernum vinam XXVII 1.
(181110411101 10110110 idem Nepos fascfinVIea mala lingue 71112.
. 000. .
(101011101οε XXXVIII 1.· 10100101 XXVI 2. LXIV 232.
CrannonLXIV 38. 1010000100100011011111127.
οῗρίᾱειθ carpatinae XCVIII gidez 11111Χώξοί cml
rm 01 .
CretaLXlle. 174. FleviueVl 1.
(1101011723. 1011010001 adieet.XLI4. XLIII
Croerne CXV 3. 5. LVII 4. ·
Cupidineo III I. XIII 12. Fore LXIV 179.
Cu ido XXXVI 3. LXVIII 138. Fuficius LIV.
CyLebe LXIII 9. 20. 35. 84 91. 10111 balnearii XXXIIII

 

