·si

88 11. mnus smuusmcus.

rogare cum infinitivo XXXV 10. tepefacture LXVIII 29 (de euni
sepio XXXVII 10 (de coni. Pei· Bergkii).
rIIIIusLxms. 111ο1ἷῖι1ἶι11.111ῐ111111511“ωω11 iussu
rusumi. s.rursumLX1H4'I. tetulisset LXVI 35.
Thesei bis llsbum LXIV 120.
tintinare 111.
salaputium LIII ὅ. totus adverbii viee fungens xm
scibant LXVIII 85. 14. LXII 63. LXIV 93.
seribere pro ‘conscribere'transferrseumduplieiaeeussfivu
XXXVH 10. LXI 166 s.
se in constructione aecusatIvi eum tristi i. e. trivisti LXVI 30. .
infinitivo omissum XXXVI 1. trusere LVI 6.
1111114. tu sine endere verbo additum VI
se. discedere ed se LXIV 277. 14 I 13. XV 11. XXII 9.
sedtreIeetum LI 9. XXIII 22. 24, et alibi.
sedens adversus LI 3. typanum LXIII 8. 9.
sed vero CXV 8.

semihiansfflffi· ubertimuxm 17.

8611111811111111112· une vocativus XXXVII 11.
semimortuus L 15. unguiab1at‚LX1143‚

semirasus LIX 5. um genem, Xvfl17,

ξὲῒὲξὲᾞὲἔ XXVII 11· unus 1. e. ‘quivis’ vel ‘aliquis’

XXII 10.

’191111111111111Χ1 ustulare XXXVI 8.

‘iff’vffeffstssi’xxflffilffsz m localisi · tione pro ‘um’

sirius. s. susm vai 91. αξξ· ξζῗξαξῖωμὸ,

11111ἁέ11)1ηξ1ἰ18181ιξῃ1111,1ζ111811113111111111111111Ι utrpiqse pro ‘uterque' LVII 3'. 6.

sou terras mnu. messuisse iffi? 101112 1111111· lta·

solere eli uam (per ellipsin verb1

obsceni)C 1111.

1111111111111111... 1111111111111111111111·

11ξὲ1111. 11111Χν. 11111 11111111111111111

succepitLXlV104iexeom.§mtii). XCIII 1. 1 111

suppernatusXVII 19. venireslieuiLXlllss.

suspirare in aliquo LXIV 98. Veronensum 02.

sustollere LXIV 210. 235. verpa XXVIII 13.
verpusXLVHI.

tanto - quanto unte superlati· VIIIIIIIIVIV 1111111118.

vum XLIX 6⁸. vivere eum adieetivopraedieutivo

{eugegeisffliatllqffl 81. ἓτὲἱῗεθ VIII 10. X 33. CVII 7.

tempe adpellutivum LXIV 35. vocales {melfis IOVIIIIIIIIMUW

1111111111111111111ἓᾷ1ιέ11111 11111111 18. Liuium. Lxlv140

1111111111 genetivo mnv 18. 131111111111111111111111111 .

tepefaciethxlveeo. vorareviamXXXVI.

m

 

2. XXIX ἓ

