1. 11111 111111111111111, 79,

Furius XI 1. XV12.xxl11 1. 21 Idrusfl) LXIV 300.
xxvl 1. IliacusLXVIIISG.

ludim

IndiaXLVss.
(1111110111111130. Indus(adiect.)1.x1v 48.
(11111111ΧΠ11214. infeIIcialignaXXXVIS. .
Gallia XXIX 20. comata Gallia Ionius LXXXIV 11. 12.
ibid. 3. IpsitillaXXXII 1.
Gallicanus catulus XLII 9. 111111Ιὸ.
GallicusRhenus XI 11. 11111111. 111111111111 Itoni i. e.
Gallus 00 nom. LXXVIII 1. 3. 5. Miuerva LXIV 228.
Gellius LXXIV 1. LXXX 1. ItylusLXV 14.
LXXXVIII 1. 5. LXXXIX 1. Iuno LXVIII 138. Iuno Lucina.
XC 1. XCI 1. CXVI 6. XXXIV 14
GnosIusLXIV 172. Iu iter LXIV 26171. LXVI
GolgIXXXVI 14. LXIV 96. 111 VII 2. LXVIII 140. LXX.

Gort nius LXIV ⁷5. 2. Ι1ΧΧΠ 2. Iuppiter secundus,
Grai VIII 100, 11. ventus secundus IV 201. -
Graius adiect. LXVI 58. LXVIII 11111111 Iovis aestuosi (Ammonis)

102 (de coni. L. Muelleri). V115.- maximi proffenies Iovis

gymnasiumLXIII 6064. ¹ {ffivvg — tempum summi
Iuppiter exclamatiol LLXVI30. .

hamadryades deae LXI 23. Iuventius XLVIII 1. LXXXI 1..

HarpocratesLXXIV4.Cll4. xc1X1.1uventiixxlv1. ζ
Hebe LXVIII 116.

1111111111111181111 lab 1111111 flexus mv 114.
Hellespontus ora fragm. II 4. [11111 LV 25.
Helles ontusLXIV 358. Lampsacus fragm.112. ’
Η1111111 LV 13. Lanuvinus 1111· atque 1111111111
ΗΙῘ8 1111.Ῑ’ΧΠ 2⁰' Ἃ ⁸2 ‘3⁵' 111111111111111 81101.
1111111 raeda XXIX 19. 11111111ιά1 cand1d10re dlem notare
1111...111111118111111111111111111
nffiltgenet.) XII 14 (Η1111111ἱ11ξι1111111111ἔὶ1ζ1ἐ111ἒέ
1111111111 XCV 3 (111 nomen thffiiaasffiv 5. ' .-
me iudice depravatum). 1111111. ad lecticam homines X.
h drochoos ¹(hydroehoeus'l) 16. ι
XVI 04. 11111111 V 1. VII 2. XLIII 7. LI
Hymen LXI 4 et saepe in hoe 7. LVIII 1. 2. Ι1ΧΧ112. LXXV¹
1111111111,11111 eo uod maequitur. 2. 5. LXXIX 1. LXXXIII 1.
Hymenaqus 111114 1111111111 LXXXV15.XOIII.2.CVII4. ·
hoeearmme 1111 LXII. Lesblus LXXIX 1.
HyperboreiCXV 6. LethaeusLXVb. ’
HyrcanIle. {1ng i} ἓῧὴὲεᾙᾞγὸθθ.
1 1 .
LiboLIV3.

111111111111117251. librarii, librariorumscriniaXIV'
IdaLXIlI 30. 62. 70. 171.
Idalium XXXVI 12. LXI 17. LibanLVss. ἵ '.
Lxlv96. LibyssahareuaVllss.
1111111110) LXIV 178. Libystini montenhxl.

 

